<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="navy_song_data" version="1.3.0" audacityversion="2.0.3" sel0="38.4657329599" sel1="38.4657329599" vpos="0" h="0.0000000000" zoom="14.9223726115" rate="44100.0">
	<tags>
		<tag name="canseekontime" value="true"/>
		<tag name="duration" value="40"/>
		<tag name="height" value="480"/>
		<tag name="totalduration" value="40"/>
		<tag name="width" value="640"/>
		<tag name="starttime" value="0"/>
		<tag name="audiodatarate" value="104"/>
		<tag name="bytelength" value="3145064"/>
		<tag name="framerate" value="25"/>
		<tag name="totaldatarate" value="614"/>
		<tag name="sourcedata" value="B4A7DD824HH1372948198419193"/>
		<tag name="Software" value="Lavf52.111.0"/>
		<tag name="videodatarate" value="509"/>
	</tags>
	<wavetrack name="United States Navy Official Song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569261">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="138022" min="-0.284005" max="0.254502" rms="0.043265"/>
				</waveblock>
				<waveblock start="138022">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.394311" max="0.404456" rms="0.070602"/>
				</waveblock>
				<waveblock start="400166">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.447805" max="0.352418" rms="0.073039"/>
				</waveblock>
				<waveblock start="662310">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.47544" max="0.463138" rms="0.07747"/>
				</waveblock>
				<waveblock start="924454">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.421584" max="0.494481" rms="0.080542"/>
				</waveblock>
				<waveblock start="1186598">
					<simpleblockfile filename="e0000426.au" len="191331" min="-0.507009" max="0.429842" rms="0.081778"/>
				</waveblock>
				<waveblock start="1377929">
					<simpleblockfile filename="e000041d.au" len="191332" min="-0.403348" max="0.369056" rms="0.063475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="United States Navy Official Song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569261">
				<waveblock start="0">
					<simpleblockfile filename="e0000161.au" len="138022" min="-0.272433" max="0.258881" rms="0.036695"/>
				</waveblock>
				<waveblock start="138022">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.321619" max="0.30409" rms="0.06594"/>
				</waveblock>
				<waveblock start="400166">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.345482" max="0.320464" rms="0.067203"/>
				</waveblock>
				<waveblock start="662310">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.483273" max="0.50449" rms="0.077249"/>
				</waveblock>
				<waveblock start="924454">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.418087" max="0.403767" rms="0.081514"/>
				</waveblock>
				<waveblock start="1186598">
					<simpleblockfile filename="e000098e.au" len="191331" min="-0.449333" max="0.421144" rms="0.085679"/>
				</waveblock>
				<waveblock start="1377929">
					<simpleblockfile filename="e00001b6.au" len="191332" min="-0.368907" max="0.341531" rms="0.068629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
